\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{fullpage}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\graphicspath{{files/}}
\begin{document}
\begin{section}{The Lorenz Attractor}
The Lorenz attractor is a system of differential equations:
\begin{align}
\frac{dx}{dt} &= a(y-x) \\
\frac{dy}{dt} &= x(b-z)-y \\
\frac{dy}{dt} &= xy-cz 
\end{align}
it is well known for its chaotic solutions to certain parameters and when plotted it looks like a figure 8. The attractor is named after Edward Lorenz who came about his chaotic system while studying weather patterns. \footnote{Oestreicher, C. (2007). A history of chaos theory. Dialogues in Clinical Neuroscience, 9(3), 279–289.} 
There was a shared view during this time period that a small difference in the start of a calculation would only effect your solution minimally. However this was not the case for the Lorenz Attractor; the inputs were rounded to a 3 digit number, replacing the previous 6 digit number and the solutions were drastically different. This example convinced many to realize that a small variation can make a big difference in calculations, especially in nonlinear exponential equations. 
\end{section}
\begin{section}{Python}
My code starts by taking a point $(x,y,z)$ in $ \mathbb{R}^3 $  which would be the form of the input. It includes the starting parameters $a=10$ $b=28$ and $c=\frac{8}{3}$ and the time step $dt=0.01$. It calculates $x_0$ with this given point and constant parameters and returns a new point: $x+x_0*dt$ without loss of generality it produces a new number for each $x$, $y$ and $z$ producing a new point to work with. I then set my starting point to be $(1,1,1)$ and create and empty $nx3$ array where n ranges from 0 to 1000. Next I created a for loop such that it continues to put new values into by $nx3$ array until n reaches 1000. The first line in the array should read my starting point in the case $(1,1,1)$. The second line should be the output of the Lorenz function on my beginning point and is renamed point. The third line should be the output of the Lorenz function on my new point and so on. 
\newpage I used the matplotlib.pyplot to graph the Lorenz attractor. The first figure reflects my function with the starting point at $(1,1,1)$
 \\
\includegraphics[width=0.75\textwidth]{Lorenz1.png}\\
The starting point for the second figure is $(1,15,50)$.\\
\includegraphics[width=0.75\textwidth]{Lorenz2.png}
\end{section}
\end{document}
