\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathtools}

\title{Assignment \#4}
\author{Samantha Meade}
\date{ October 6th, 2017}

\begin{document}
\maketitle 

\section*{Problem 1 \textit{binary numbers}}
\begin{tabular}{|l |c| r|}
\hline 
Problem & Binary & hexadecimal \\ \hline
a. 16 & 0001 0000 & 0000 0010 \\
b. 170 & 1010 1010 & 0000 00aa\\
c. 197 & 1100 0101 & 0000 00c5\\
d. 255 & 1111 1111 & 0000 00ff\\
\hline
\end{tabular}
\section*{Problem 2 \textit{fixed point}}
9 bits are needed on the left side of the decimal to be able to store a maximum value of 511. 7 bits on the right of the decimal are needed to represent $\frac{1}{128}$.
\section*{Problem 3 \textit{fixed point}}
If A and B both have n number of bits, then A*B has 2n number of bits in order to not lose any information. \\
In the case that there are 2 bits on the left of the decimal and 1 bit on the right of the decimal, A*B would produce 4 bits on the left of the decimal and 2 bits on the right. 
\section*{Problem 4 \textit{Networking concepts}}
a) from dustin (RSA ec-dh)
HTTPS: allows users to validate web sites and the information sent between their home browser and the web sites. 
encrypt \\
SSL: is an added encryption layer and used to secure network transactions 
\\ b) private key, if the secret leaks out it is vunerable to interception 
\end{document}
