\documentclass[11pt]{article}
\usepackage{fullpage}
\usepackage{xfrac}
\usepackage{amsmath}
\begin{document}
\title{Granola Energy Bites}

\author{Samantha Meade}
\maketitle

These delicious, no-bake energy bites are packed with protein and fiber! They are quick and easy and great for when you're on the go. They can be stored in the freezer or fridge after preparation. Most ingredients can be found in the bulk section of your super market, making it a healthy affordable snack.


\noindent \textbf{Prep Time:}10 mins\hfill \textbf{Servings:}18-24 bites
\section*{Ingredients}
\subsection*{Dry Ingredients}
\begin{itemize}

\item \sfrac{1}{4} cup vegan chocolate chips (mini or regular)
\item \sfrac{1}{4} cup dried cranberries, chopped 
\item \sfrac{1}{4} cup walnuts, finely chopped
\item \sfrac{1}{4} cup sunflower seeds
\item \sfrac{1}{2} cup gluten-free rolled oats\footnote{You can use any type of rolled oats}
\item \sfrac{3}{4} cup unsweetened coconut shreds or flakes
\item \sfrac{1}{4} cup ground flaxseed 
\end{itemize}
\subsection*{Wet Ingredients}
\begin{itemize}
\item \sfrac{3}{4} cup natural, unsalted creamy almond butter
\item \sfrac{1}{4} cup pure maple syrup

\end{itemize}
\section*{Instructions}
\begin{enumerate}
\item In a large bowl, mix together all of the dry ingredients: chocolate chips, cranberries, walnuts, sunflower seeds, oats, coconut and flaxseed. 
\item Add almond butter and maple syrup. Using a sturdy spatula, stir and fold together until well incorporated.
\item Scoop mixture into your hands (mine are 2 tablespoons each). Roll and press into bites. If the mixture is a little dry, add in a little more almond butter or maple syrup. 
\item Enjoy! 

\end{enumerate}
\end{document}

